<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Verti by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/images (3).jpg">
</head>

<body class="is-preload homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Verti</a></h1>
					<span>Seja bem vindo ao seu PDV</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#">Acessar</a></li>
						<li><a href="#">Cria Conta</a></li>
						<li><a href="#">Duvias Frequentes</a></li>
						<li><a href="#">Informações</a></li>
						<!-- <ul> -->
						<!-- <li><a href="#">Lorem ipsum dolor</a></li> -->
						<!-- <li><a href="#">Magna phasellus</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li> -->
					</ul>
				</nav>

			</header>
		</div>

		<!-- Banner -->
		<div id="banner-wrapper">
			<div id="banner" class="box container">
				<div class="row">
					<div class="col-7 col-12-medium">
						<h2>Aqui você pode acompnhar tudo sobre seu negócio.</h2>
						<p>De maneira simples e na palma da mão</p>
					</div>
					<div class="col-5 col-12-medium">
						<ul>
							<li><a href="#" class="button large icon solid fa-arrow-circle-right">Vamos lá?</a></li>
							<li><a href="#" class="button alt large icon solid fa-question-circle">Mais informações</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Features -->
		<div id="features-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img
									src="images/negocios-faceis-micro-empreendedor-individual-652x326.webp"
									alt="" /></a>
							<div class="inner">
								<header>
									<h2>Aplicação Gratuita</h2>
									<p>Nosso foco estão em microempreendedores, sabemos que nem todo mundo tem
										habilidade para mexer no computador ou nem pode levar consigo. Com nossa
										aplicação você tera nas mãos um app completo, evitando caderninho de anotação e
										tornando seu negócio mais preciso.</p>
								</header>
								<p></p>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="images/diferenca_mei_e_me-960x540.webp"
									alt="" /></a>
							<div class="inner">
								<header>
									<h2>Aplicação Mensal</h2>
									<p>Com um pequeno valor você terá acesso a novas funcionalidades.</p>
									<br>
									<p>Você terá acesso a controle de estoque, grafico de produtos mais e menos vendido,
										público alvo, fluxo de caixa entre outros.</p>
								</header>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img
									src="images/Habilidades-e-aptidoes-que-um-atendente-de-call-center-deve-ter-televendas-cobranca.jpg"
									alt="" /></a>
							<div class="inner">
								<header>
									<h2>Equipe de apoio 24 horas</h2>
									<p1>Disponibilizamos uma equipe para te ajudar a solucionar possiveis problemas.
									</p1>
								</header>
							</div>
						</section>

						<!-- Links -->
						<!-- <section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

						<!-- </div>
							<div class="col-3 col-6-medium col-12-small"> -->

						<!-- Links -->
						<!-- <section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

						<!-- </div>
							<div class="col-3 col-6-medium col-12-small">

								<-- Links -->
						<!-- <section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Contact -->
						<section class="widget contact last">
							<h3>Contatos</h3>
							<ul>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li> -->
							</ul>
							<p>Rua José Maria 3001<br />
								Recife, PE 0391<br />
								800 555-0000</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
				</footer>
			</div>

		</div>

		<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>